server {
    listen 80;
    server_name fpm.dock;
    root /var/www/info;

    #access_log off;

    location = /favicon.ico { access_log off; log_not_found off; }

    location ~ ^/(status|ping)$ {
        fastcgi_pass  fpm:9000;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
