zend_extension=/usr/lib/php7/modules/xdebug.so
xdebug.remote_enable=1
;xdebug.remote_connect_back=1
xdebug.remote_host=172.24.0.1
;xdebug.remote_port=9000
xdebug.idekey="xdebug"
;xdebug.remote_autostart=1

;xdebug.remote_log="/tmp/xdebug.log"
