[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = 1000
group = 1000
listen = 9000

access.log = /proc/self/fd/2

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.status_path = /status
ping.path = /ping
